<PropertyList>

  <fx>

            <!-- Internal -->

      <!-- Engine start inside -->

    <engine>
       <name>engine-start-inside-L</name>
          <mode>once</mode>
          <path>Aircraft/B-1B/Sounds/startup.wav</path>
          <condition>
            <and>
      <greater-than>
       <property>engines/engine/n2</property>
       <value>0.5</value>
      </greater-than>
      <less-than>
          <property>engines/engine/running</property>
             <value>1</value>
             </less-than>
                <not>
                 <property>/sim/current-view/external</property>
                </not>
              </and>
        </condition>
          <volume>
            <property>engines/engine/n1</property>
            <factor> 0.09 </factor>
            <min> 0.3 </min>
            <max> 0.5 </max>
          </volume>
          <pitch>
            <property>engines/engine/n2</property>
            <factor> 0.01 </factor>
    	    <min> 0.0 </min>
    	    <max> 0.9 </max>
          </pitch>
          <reference-dist>100</reference-dist>
          <max-dist>2000</max-dist>
        </engine>

        <engine>
          <name>engine-start-inside-R</name>
          <mode>once</mode>
          <path>Aircraft/B-1B/Sounds/startup.wav</path>
          <condition>
            <not>
             <property>/sim/current-view/external</property>
            </not>
            <and>
        <greater-than>
         <property>engines/engine[1]/n2</property>
           <value>0.5</value>
        </greater-than>
          <less-than>
            <property>engines/engine[1]/running</property>
                <value>1</value>
                </less-than>
              </and>
          </condition>
          <volume>
            <property>engines/engine[1]/n1</property>
            <factor> 0.09 </factor>
            <min> 0.3 </min>
            <max> 0.5 </max>
          </volume>
          <pitch>
            <property>engines/engine[1]/n2</property>
            <factor> 0.01 </factor>
    	    <min> 0.0 </min>
    	    <max> 0.9 </max>
          </pitch>
          <reference-dist>100</reference-dist>
          <max-dist>2000</max-dist>
        </engine>

       <engine>
         <name>whine-int-L</name>
         <path>Aircraft/B-1B/Sounds/engine-int.wav</path>
         <mode>looped</mode>
         <condition>
           <property>engines/engine[0]/running</property>
   		        <not>
           	<property>/sim/current-view/external</property>
   		      <property>engines/engine/out-of-fuel</property>
        	     </not>
         </condition>
         <volume>
           <property>engines/engine[0]/n1</property>
           <factor type="double">0.0035</factor>
         </volume>
         <pitch>
           <property>/engines/engine[0]/n2</property>
           <factor>0.025</factor>
           <offset>-0.1</offset>
         </pitch>
       </engine>

       <engine>
         <name>whine-int-R</name>
         <path>Aircraft/B-1B/Sounds/engine-int.wav</path>
         <mode>looped</mode>
         <condition>
           <property>engines/engine[1]/running</property>
   		        <not>
           	<property>/sim/current-view/external</property>
   		      <property>engines/engine/out-of-fuel</property>
        	     </not>
         </condition>
         <volume>
           <property>engines/engine[1]/n1</property>
           <factor type="double">0.0035</factor>
         </volume>
         <pitch>
           <property>/engines/engine[1]/n2</property>
           <factor>0.025</factor>
           <offset>-0.1</offset>
         </pitch>
       </engine>

       <engine>
         <name>airgen</name>
         <path>Aircraft/B-1B/Sounds/airgenint.wav</path>
         <mode>looped</mode>
         <condition>
            <greater-than>
              <property>engines/air-gen-n1</property>
              <value>1</value>
            </greater-than>
            <property>sim/current-view/internal</property>
         </condition>
         <volume>
           <property>engines/air-gen-n1</property>
           <factor type="double">0.0075</factor>
           <offset>0.25</offset>
           <min>0</min>
           <max>2</max>
         </volume>
         <pitch>
           <property>engines/air-gen-n1</property>
           <factor>0.030</factor>
           <offset>0</offset>
           <min>0</min>
           <max>2</max>
         </pitch>
       </engine>

        <!-- External -->

       <engine>
         <name>airgen-ext</name>
         <path>Aircraft/B-1B/Sounds/airgenint.wav</path>
         <mode>looped</mode>
         <condition>
            <greater-than>
              <property>engines/air-gen-n1</property>
              <value>1</value>
            </greater-than>
           <not>
             <property>/sim/current-view/internal</property>
           </not>
         </condition>
         <volume>
           <property>engines/air-gen-n1</property>
           <factor type="double">0.0075</factor>
           <offset>0.25</offset>
           <min>0</min>
           <max>2</max>
         </volume>
         <pitch>
           <property>engines/air-gen-n1</property>
           <factor>0.030</factor>
           <offset>0</offset>
           <min>0</min>
           <max>2</max>
         </pitch>
       </engine>

       <engine>
         <name>turbine-0</name>
         <mode>looped</mode>
         <path>Aircraft/B-1B/Sounds/whine.wav</path>
         <condition>
           <property>/engines/engine[0]/running</property>
           <not>
             <property>/sim/current-view/internal</property>
           </not>
         </condition>
         <orientation>
           <x> -1 </x>
           <y> 0 </y>
           <z> 0 </z>
           <inner-angle>90</inner-angle>
           <outer-angle>240</outer-angle>
           <outer-gain>5</outer-gain>
         </orientation>
         <volume>
           <property>engines/engine[0]/n2</property>
           <factor>0.09</factor>
           <min>0.1</min>
           <max>0.9</max>
         </volume>
         <pitch>
           <property>engines/engine[0]/n2</property>
           <factor>0.01</factor>
         	<min>0.4</min>
   	      <max>0.9</max>
         </pitch>
       </engine>

       <engine>
         <name>turbine-1</name>
         <mode>looped</mode>
         <path>Aircraft/B-1B/Sounds/whine.wav</path>
         <condition>
           <property>/engines/engine[1]/running</property>
           <not>
             <property>/sim/current-view/internal</property>
           </not>
         </condition>
         <orientation>
           <x> -1 </x>
           <y> 0 </y>
           <z> 0 </z>
           <inner-angle>90</inner-angle>
           <outer-angle>240</outer-angle>
           <outer-gain>5</outer-gain>
         </orientation>
         <volume>
           <property>engines/engine[1]/n2</property>
           <factor>0.09</factor>
           <min>0.1</min>
           <max>0.9</max>
         </volume>
         <pitch>
           <property>engines/engine[1]/n2</property>
           <factor>0.01</factor>
         	<min>0.4</min>
   	      <max>0.9</max>
         </pitch>
       </engine>

       <!--engine>
           <name>engine</name>
           <path>Aircraft/B-1B/Sounds/jet-blast.wav</path>
           <mode>looped</mode>
           <condition>
             <property>engines/engine[0]/running</property>
     		<not>
             	<property>/sim/current-view/internal</property>
     		<property>engines/engine/out-of-fuel</property>
          	</not>
           </condition>
            <position>
         <x>18.6</x>
     	<y>-0.4</y>
     	<z>2.37</z>
        </position>
        <orientation>
     	<x>1.0</x>
         <y>0.0</y>
         <z>0</z>
         <inner-angle>35.0</inner-angle>
         <outer-angle>90</outer-angle>
         <outer-gain>0.45</outer-gain>
        </orientation>
        <volume>
         <property>engines/engine[0]/n1</property>
         <factor>0.025</factor>
         <offset>-0.45</offset>
        </volume>
        <reference-dist>20</reference-dist>
        <max-dist>6000</max-dist>
         </engine>

     	<engine>
           <name>engine1</name>
           <path>Aircraft/B-1B/Sounds/jet-blast.wav</path>
           <mode>looped</mode>
           <condition>
             <property>engines/engine[1]/running</property>
     		<not>
             	<property>/sim/current-view/internal</property>
     		<property>engines/engine/out-of-fuel</property>
          	</not>
           </condition>
            <position>
         <x>18.6</x>
     	<y>0.4</y>
     	<z>2.37</z>
        </position>
        <orientation>
     	<x>1.0</x>
         <y>0.0</y>
         <z>0</z>
         <inner-angle>35.0</inner-angle>
         <outer-angle>90</outer-angle>
         <outer-gain>0.45</outer-gain>
        </orientation>
        <volume>
         <property>engines/engine[1]/n2</property>
         <factor>0.025</factor>
         <offset>-0.45</offset>
        </volume>
        <reference-dist>20</reference-dist>
        <max-dist>6000</max-dist>
         </engine-->

     <engine>
      <name>thrust lowfreq exterior</name>
      <path>Aircraft/B-1B/Sounds/engine-lowfreq.wav</path>
      <mode>looped</mode>
      <condition>
        <property>/engines/engine/running</property>
        <not>
          <property>/sim/current-view/internal</property>
        </not>
      </condition>
      <property>engines/engine/thrust_lbs</property>
        <orientation>
  	        <x>1</x>
            <y>0</y>
            <z>0</z>
        <inner-angle>100</inner-angle>
        <outer-angle>200</outer-angle>
        <outer-gain>0.8</outer-gain>
       </orientation>
      <volume>
        <property>engines/engine/thrust_lb</property>
        <factor>0.05</factor>
        <min>0</min>
        <max>8</max>
      </volume>
    </engine>

    <engine>
      <name>thrust lowfreq interior</name>
      <path>Aircraft/B-1B/Sounds/engine-lowfreq.wav</path>
      <mode>looped</mode>
      <condition>
        <and>
          <property>/engines/engine/running</property>
          <property>/sim/current-view/internal</property>
        </and>
      </condition>
      <property>engines/engine/thrust_lbs</property>
      <volume>
        <property>engines/engine/thrust_lbs</property>
        <factor>0.0006</factor>
        <min>0</min>
        <max>1</max>
      </volume>
    </engine>

    <engine>
      <name>burner loop0</name>
      <path>Aircraft/B-1B/Sounds/reheat.wav</path>
      <mode>looped</mode>
      <condition>
        <property>/engines/engine[0]/running</property>
        <not>
          <property>/sim/current-view/internal</property>
        </not>
      </condition>
      <volume>
        <property>engines/engine[0]/augmentation</property>
        <factor>2</factor>
        <min>0</min>
        <max>1</max>
      </volume>
      <orientation>
        <x>1</x>
        <y>0</y>
        <z>0</z>
        <inner-angle>100</inner-angle>
        <outer-angle>195</outer-angle>
        <outer-gain>0.5</outer-gain>
      </orientation>
    </engine>

	 <engine>
      <name>burner loop1</name>
      <path>Aircraft/B-1B/Sounds/reheat.wav</path>
      <mode>looped</mode>
      <condition>
        <property>/engines/engine[1]/running</property>
        <not>
          <property>/sim/current-view/internal</property>
        </not>
      </condition>
      <volume>
        <property>engines/engine[1]/augmentation</property>
        <factor>2</factor>
        <min>0</min>
        <max>1</max>
      </volume>
      <orientation>
        <x>1</x>
        <y>0</y>
        <z>0</z>
        <inner-angle>100</inner-angle>
        <outer-angle>195</outer-angle>
        <outer-gain>0.5</outer-gain>
      </orientation>
    </engine>

          <!-- Wind -->

    <wind>
      <name>wind</name>
      <mode>looped</mode>
      <path>Sounds/wind.wav</path>
      <condition>
        <not>
          <property>/sim/current-view/internal</property>
        </not>
      </condition>
      <property>/velocities/airspeed-kt</property>
      <volume>
        <property>/position/altitude-ft</property>
        <factor>-0.000015</factor>
        <offset>1.0</offset>
        <min>0.1</min>
        <max>0.7</max>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.015</factor>
        <min>0.03</min>
        <max>0.75</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
        <offset>0.75</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </wind>





		<!-- ********************************************************************************* -->
		<!--                                 GEARS                                             -->
		<!-- ********************************************************************************* -->

		<rumble>
			<name>gear rumble</name>
			<mode>looped</mode>
			<path>Aircraft/B-1B/Sounds/ground_roll.wav</path>
			<condition>
				<property>sim/current-view/internal</property>
				<or>
					<property>gear/gear[1]/wow</property>
					<property>gear/gear[2]/wow</property>
				</or>
			</condition>
			<reference-dist>30</reference-dist>
			<max-dist>100</max-dist>
			<position>
				<x>1.2</x>
				<y>0.0</y>
				<z>-0.6</z>
			</position>
			<volume>
				<property>velocities/groundspeed-kt</property>
				<factor>.004</factor>
			</volume>
		</rumble>

    <gear>
			<name>gear</name>
			<mode>in-transit</mode>
			<path>Aircraft/B-1B/Sounds/gear-transit-internal.wav</path>
			<property>/gear/gear/position-norm</property>
			<volume>
				<factor>0.7</factor>
			</volume>
			<pitch>
				<internal>dt_play</internal>
				<offset>1.0</offset>
				<factor>-0.001</factor>
			</pitch>
		</gear>

    <gear>
			<name>gear-lock</name>
			<path>Aircraft/B-1B/Sounds/gear-lock.wav</path>
			<condition>
				<equals>
					<property>/gear/gear/position-norm</property>
					<value>0</value>
				</equals>
			</condition>
			<volume>
				<factor>0.6</factor>
			</volume>
		</gear>

    <gear>
	 	<name>gear-open</name>
			<path>Aircraft/B-1B/Sounds/gear-open.wav</path>
			<condition>
				<equals>
					<property>/gear/gear/position-norm</property>
					<value>1</value>
				</equals>
			</condition>
			<volume>
				<factor>0.7</factor>
			</volume>
		</gear>

		<squeal>
			<name>squeal</name>
			<path>Aircraft/B-1B/Sounds/touchdown.wav</path>
			<condition>
				<not>
					<property>sim/current-view/internal</property>
				</not>
				<or>
					<property>gear/gear[1]/wow</property>
					<property>gear/gear[2]/wow</property>
				</or>
			</condition>
			<reference-dist>150</reference-dist>
			<max-dist>500</max-dist>
			<position>
				<x>1.2</x>
				<y>0.0</y>
				<z>-0.6</z>
			</position>
			<volume>
				<property>velocities/speed-down-fps</property>
				<factor>0.05</factor>
			</volume>
			<volume>
				<property>velocities/airspeed-kt</property>
				<factor>0.01</factor>
			</volume>
			<volume>
				<internal>dt_stop</internal>
				<factor>0.05</factor>
				<max>1.0</max>
			</volume>
			<pitch>
				<property>velocities/airspeed-kt</property>
				<factor>0.0025</factor>
				<offset>1.2</offset>
			</pitch>
		</squeal>

    <squeal>
      <name>squeal</name>
      <path>Sounds/squeal.wav</path>
      <condition>
        <or>
          <property>/gear/gear[0]/wow</property>
          <property>/gear/gear[1]/wow</property>
          <property>/gear/gear[2]/wow</property>
        </or>
      </condition>
      <volume>
        <property>/velocities/speed-down-fps</property>
        <factor>0.05</factor>
      </volume>
      <volume>
        <property>/velocities/airspeed-kt</property>
        <factor>0.01</factor>
      </volume>
      <volume>
        <internal>dt_stop</internal>
        <factor>0.05</factor>
        <max>1.0</max>
      </volume>
      <pitch>
        <property>/velocities/airspeed-kt</property>
        <factor>0.0025</factor>
        <offset>1.2</offset>
      </pitch>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </squeal>


     <throttle-1>
      <name>detent1</name>
            <path>Aircraft/B-1B/Sounds/detent.wav</path>
            <mode>once</mode>
            <type>fx</type>
            <reference-dist>0</reference-dist>
            <max-dist>2</max-dist>
            <condition>
                <and>
                    <equals>
                        <property>fdm/jsbsim/fcs/throttle-pos-norm</property>
                        <value>0</value>
                    </equals>
                </and>
            </condition>
            <position>
                <x>-3.75</x>
                <y>-0.50</y>
                <z>0.015</z>
            </position>
            <volume>
                <factor>0.25</factor>
            </volume>
    </throttle-1>

    <throttle-2>
      <name>detent2</name>
            <path>Aircraft/B-1B/Sounds/detent.wav</path>
            <mode>once</mode>
            <reference-dist>0</reference-dist>
            <max-dist>2</max-dist>
            <condition>
                <and>
                    <greater-than>
                        <property>fdm/jsbsim/fcs/throttle-pos-norm</property>
                        <value>0</value>
                    </greater-than>
                    <less-than>
                        <property>engines/engine/augmentation</property>
                        <value>96</value>
                    </less-than>
                </and>
            </condition>
            <position>
                <x>-3.50</x>
                <y>-0.50</y>
                <z>0.015</z>
            </position>
            <volume>
                <factor>0.25</factor>
            </volume>
    </throttle-2>

    <throttle-3>
      <name>detent3</name>
            <path>Aircraft/B-1B/Sounds/detent.wav</path>
            <mode>once</mode>
            <reference-dist>0</reference-dist>
            <max-dist>2</max-dist>
            <condition>
                <and>
                    <greater-than>
                        <property>engines/engine/augmentation</property>
                        <value>0</value>
                    </greater-than>
                    <less-than>
                        <property>fdm/jsbsim/fcs/throttle-pos-norm</property>
                        <value>95</value>
                    </less-than>
                </and>
            </condition>
            <position>
                <x>-3.50</x>
                <y>-0.50</y>
                <z>0.015</z>
            </position>
            <volume>
                <factor>0.25</factor>
            </volume>
    </throttle-3>

    <throttle-4>
      <name>detent4</name>
            <path>Aircraft/B-1B/Sounds/detent.wav</path>
            <mode>once</mode>
            <reference-dist>0</reference-dist>
            <max-dist>2</max-dist>
            <condition>
                <and>
                    <greater-than-equals>
                        <property>engines/engine/augmentation</property>
                        <value>95</value>
                    </greater-than-equals>
                </and>
            </condition>
            <position>
                <x>-3.50</x>
                <y>-0.50</y>
                <z>0.015</z>
            </position>
            <volume>
                <factor>0.25</factor>
            </volume>
    </throttle-4>

    <flap>
      <name>flaps</name>
      <mode>in-transit</mode>
      <path>Aircraft/B-1B/Sounds/flap.wav</path>
      <property>/surface-positions/flap-pos-norm</property>
            <pitch>
                <offset>0.45</offset>
                <factor>-0.25</factor>
            </pitch>
      <volume>
        <max>0.45</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </flap>

    <slats>
      <name>slats</name>
      <mode>in-transit</mode>
      <path>Aircraft/B-1B/Sounds/flap.wav</path>
      <property>fdm/jsbsim/fcs/slats-deg</property>
      <volume>
        <max>0.22</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </slats>

    <speedbrakes>
      <name>speedbrakes</name>
      <mode>in-transit</mode>
      <path>Aircraft/B-1B/Sounds/flap.wav</path>
      <property>surface-positions/speedbrake-pos-norm</property>
      <volume>
        <max>0.35</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </speedbrakes>

    <speedbrakes-wind>
      <name>speedbrakes-wind</name>
      <mode>loop</mode>
      <path>Aircraft/B-1B/Sounds/speedbrake-wind.wav</path>
               <type>avionics</type>
            <condition>
                <property>sim/current-view/internal</property>
                <greater-than>
                    <property>fdm/jsbsim/fcs/speedbrake-cmd-norm</property>
                    <value>0</value>
                </greater-than>
            </condition>
            <volume>
                <property>velocities/airspeed-kt</property>
                <factor>0.050</factor>
            </volume>
    </speedbrakes-wind>

    <guns>
      <name>gunfire</name>
      <mode>looped</mode>
      <path>Aircraft/B-1B/Sounds/gunfire.wav</path>
      <condition>
        <property>controls/armament/trigger-gun</property>
        <property>ai/submodels/submodel/count</property>
      </condition>
      <volume>
        <factor>1.2</factor>
        <max>1.0</max>
      </volume>
      <reference-dist>100</reference-dist>
      <max-dist>1000</max-dist>
    </guns>

    <lock-tone>
      <name>aim-9-signal</name>
      <mode>looped</mode>
      <type>avionics</type>
      <path>Aircraft/B-1B/Sounds/aim-9-growl.wav</path>
      <condition>
        <property>payload/armament/aim-9/sound-on-off</property>
      </condition>
      <pitch>
        <property>payload/armament/aim-9/sound-volume</property>
        <factor>1.00</factor>
        <offset>1.60</offset>
        <min>0</min>
        <max>2</max>
      </pitch>
      <volume>
        <property>payload/armament/aim-9/sound-volume</property>
      </volume>
      <volume>
        <property>sim/current-view/internal</property>
      </volume>
    </lock-tone>

 <lock-tone>
      <name>R550-signal</name>
      <mode>looped</mode>
      <type>avionics</type>
      <path>Aircraft/B-1B/Sounds/aim-9-growl.wav</path>
      <condition>
        <property>payload/armament/majic/sound-on-off</property>
      </condition>
      <pitch>
        <property>payload/armament/majic/sound-volume</property>
        <factor>1.00</factor>
        <offset>1.60</offset>
        <min>0</min>
        <max>2</max>
      </pitch>
      <volume>
        <property>payload/armament/majic/sound-volume</property>
      </volume>
      <volume>
        <property>sim/current-view/internal</property>
      </volume>
    </lock-tone>

      <stall>
        <name>stall</name>
        <mode>looped</mode>
        <path>Aircraft/B-1B/Sounds/stall.wav</path>
        <condition>
            <less-than>
                <property>velocities/airspeed-kt</property>
                <value>175</value>
            </less-than>
            <not>
                <property>/gear/gear[0]/wow</property>
                <property>/gear/gear[1]/wow</property>
                <property>/gear/gear[2]/wow</property>
                <property>/surface-positions/flap-pos-norm</property>
                <property>/gear/gear[0]/position-norm</property>
            </not>
        </condition>
        <volume>
            <max>0.5</max>
        </volume>
        <position>
            <x>-23</x>
            <y>0</y>
            <z>1</z>
        </position>
        <reference-dist>1.0</reference-dist>
        <max-dist>2.0</max-dist>
    </stall>

    <stall>
        <name>stall</name>
        <mode>looped</mode>
        <path>Aircraft/B-1B/Sounds/stall.wav</path>
        <condition>
            <less-than>
                <property>velocities/airspeed-kt</property>
                <value>150</value>
            </less-than>
            <not>
                <property>/gear/gear[0]/wow</property>
                <property>/gear/gear[1]/wow</property>
                <property>/gear/gear[2]/wow</property>
                <property>/gear/gear[0]/position-norm</property>
            </not>
        </condition>
        <volume>
            <max>0.5</max>
        </volume>
        <position>
            <x>-22</x>
            <y>0</y>
            <z>0</z>
        </position>
        <reference-dist>1.0</reference-dist>
        <max-dist>2.0</max-dist>
    </stall>

    <!--   <stall>
        <name>stall</name>
        <mode>looped</mode>
        <path>Aircraft/B-1B/Sounds/stall.wav</path>
        <type>avionics</type>
        <condition>
            <property>sim/current-view/internal</property>
            <property>/engines/engine[1]/running</property>
                <not>
                    <property>fdm/jsbsim/gear/WOW</property>
                </not>
           <less-than>
                <property>velocities/airspeed-kt</property>
                <value>155</value>
            </less-than>
        </condition>
        <volume>
            <factor>0.5</factor>
        </volume>
        <position>
            <x>0</x>
            <y>0</y>
            <z>0</z>
        </position>
        <reference-dist>1.0</reference-dist>
        <max-dist>2.0</max-dist>
    </stall> -->

	<!-- flyby -->
		<flyby>
			<name>fly-by</name>
			<mode>looped</mode>
			<path>Aircraft/B-1B/Sounds/flyby.wav</path>
			<condition>
			<and>
	    <greater-than>
	     	<property>velocities/mach</property>
	     	<value>0.8</value>
	    </greater-than>
				<equals>
					<property>sim/current-view/view-number</property>
					<value>6</value>
				</equals>
				</and>
				<not>
         	<property>/sim/current-view/internal</property>
	 	<property>/engines/engine/out-of-fuel</property>
     	</not>
		</condition>
			 <volume>
				<property>velocities/airspeed-kt</property>
				<factor>0.001</factor>
			</volume>
		</flyby>

		 <!-- Sonic Boom -->
  <sonicboom>
   <name>Sonic Boom</name>
	<mode>once</mode>
   <path>Aircraft/B-1B/Sounds/sonicboom.wav</path>
   <condition>
   <and>
	    <greater-than>
	     	<property>/velocities/mach</property>
	     	<value>1.0</value>
	    </greater-than>
	    <equals>
		    <property>/sim/current-view/internal</property>
		    <value>false</value>
		</equals>
	</and>
   </condition>
    <reference-dist>600.0</reference-dist>
    <max-dist>6000.0</max-dist>
  </sonicboom>



<!--
	<voice>
  <name>Geforce-breath-vox</name>
  <path>Aircraft/B-1B/Sounds/Geforce.wav</path>
  <condition>
   <greater-than>
    <property>/accelerations/pilot/z-accel-fps_sec</property>
    <value>-161</value>
   </greater-than>
  </condition>
<volume>
<factor>0.9</factor>
</volume>
 </voice>

<voice>
  <name>Geforce-vox</name>
  <path>Aircraft/B-1B/Sounds/geforce1.wav</path>
  <condition>
   <less-than>
    <property>/accelerations/pilot/z-accel-fps_sec</property>
    <value>-225</value>
   </less-than>
  </condition>
<volume>
<factor>0.9</factor>
</volume>
 </voice> -->

  <!--
     <canopy>
            <name>canopy</name>
            <path>Aircraft/B-1B/Sounds/canopy.wav</path>
            <mode>in-transit</mode>
            <property>canopy/position-norm</property>
            <reference-dist>2</reference-dist>
            <max-dist>4</max-dist>
            <position>
                <x>-1.0</x>
                <y>0.01</y>
                <z>0.195</z>
            </position>
            <pitch>
                <offset>1.25</offset>
                <factor>-0.25</factor>
            </pitch>
            <volume>
                <max>0.05</max>
            </volume>
        </canopy>  -->

        <canopy>
            <name>canopy_lock</name>
            <path>Aircraft/B-1B/Sounds/canopy_lock.wav</path>
            <mode>once</mode>
            <condition>
                <equals>
                    <property>canopy/position-norm</property>
                    <!-- auto transmit -->
                    <value>0.0</value>
                </equals>
            </condition>
            <reference-dist>2</reference-dist>
            <max-dist>4</max-dist>
            <position>
                <x>-1.0</x>
                <y>0.01</y>
                <z>0.195</z>
            </position>
            <volume>
                <max>0.05</max>
            </volume>
        </canopy>

       <aircraft-explode>
            <name>aircraft-explode</name>
            <path>Aircraft/B-1B/Sounds/aircraft-explode.wav</path>
            <mode>once</mode>
            <condition>
                <equals>
                    <property>damage/sounds/explode-on</property>
                    <value>1</value>
                </equals>
            </condition>
            <position>
                <x>0.01</x>
                <y>0.01</y>
                <z>0.01</z>
            </position>
            <volume>
                <factor>3</factor>
                <max>3</max>
            </volume>
        </aircraft-explode>

       <aircraft-crash>
            <name>aircraft-impact</name>
            <path>Aircraft/B-1B/Sounds/aircraft-crash.wav</path>
            <mode>once</mode>
            <condition>
                <equals>
                    <property>damage/sounds/crash-on</property>
                    <value>1</value>
                </equals>
            </condition>
            <position>
                <x>0.01</x>
                <y>0.01</y>
                <z>0.01</z>
            </position>
            <volume>
                <factor>1</factor>
            </volume>
        </aircraft-crash>

       <aircraft-water-crash>
            <name>aircraft-water-crash</name>
            <path>Aircraft/B-1B/Sounds/aircraft-water-crash.wav</path>
            <mode>once</mode>
            <condition>
                <equals>
                    <property>damage/sounds/water-crash-on</property>
                    <value>1</value>
                </equals>
            </condition>
            <position>
                <x>0.01</x>
                <y>0.01</y>
                <z>0.01</z>
            </position>
            <volume>
                <factor>1</factor>
            </volume>
        </aircraft-water-crash>

       <aircraft-creaking>
            <name>aircraft-creaking</name>
            <path>Aircraft/B-1B/Sounds/aircraft-creaking.wav</path>
            <mode>looped</mode>
            <condition>
                <property>sim/current-view/internal</property>
                <equals>
                    <property>damage/sounds/creaking-on</property>
                    <value>1</value>
                </equals>
            </condition>
            <position>
                <x>0.01</x>
                <y>0.01</y>
                <z>0.01</z>
            </position>
            <volume>
                <property>damage/sounds/creaking-volume</property>
                <factor>1</factor>
            </volume>
        </aircraft-creaking>

  </fx>

</PropertyList>
