<!--
maggse
-->

<PropertyList>

 <path>overhead_panel.ac</path>

 <!-- Refuel-->

 <animation>
	 <type>translate</type>
	 <object-name>refuel-lid</object-name>
	 <property>controls/switches/refuel-lid</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>0.01</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>1.0</x>
		 <y>0.0</y>
		 <z>0.0</z>
	 </axis>
	 <center>
		 <x-m>0.04808</x-m>
		 <y-m>-0.04141</y-m>
		 <z-m>0.22288</z-m>
   </center>
 </animation>

 <animation>
	 <type>pick</type>
	 <object-name>refuel-lid</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>1.0</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/switches/refuel-lid</property>
			 <condition>
				 <property>controls/switches/refuel-slipway</property>
				 <value>1</value>
			 </condition>
		 </binding>
		 <binding>
			 <command>nasal</command>
			 <script>b1b.refuel_door()</script>
			 <condition>
				 <property>controls/switches/refuel-slipway</property>
				 <value>1</value>
			 </condition>
		 </binding>
		 <binding>
			 <command>property-toggle</command>
			 <property>systems/refuel/serviceable</property>
			 <condition>
				 <property>controls/switches/refuel-slipway</property>
				 <value>1</value>
			 </condition>
		 </binding>
	 </action>
</animation>

<animation>
	 <type>rotate</type>
	 <object-name>refuel-lid</object-name>
	 <property>controls/switches/refuel-lid</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>20.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>1.0</x>
		 <y>0.0</y>
		 <z>0.0</z>
	 </axis>
	 <center>
		 <x-m> 0.00416</x-m>
		 <y-m>-0.04141</y-m>
		 <z-m> 0.15810  </z-m>
   </center>
 </animation>

<animation>
	 <type>rotate</type>
	 <object-name>refuel-slipway</object-name>
	 <property>controls/switches/refuel-slipway</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-80.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>1.0</x>
		 <y>0.0</y>
		 <z>0.0</z>
	 </axis>
	 <center>
		 <x-m> 0.00891</x-m>
		 <y-m> 0.03956</y-m>
		 <z-m> 0.20617</z-m>
   </center>
 </animation>

 <animation>
	 <type>pick</type>
	 <object-name>refuel-slipway</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.5</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/switches/refuel-slipway</property>
		 </binding>
	 </action>
</animation>

 <!-- Battery-->

 <animation>
	 <type>rotate</type>
	 <object-name>BATT</object-name>
	 <property>controls/electric/battery-switch</property>
	 <interpolation>
		 <entry>
			 <ind> 0.0</ind>
			 <dep> -30.0</dep>
		 </entry>
		 <entry>
			 <ind> 1.0</ind>
			 <dep> 30.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x> 0.0</x>
		 <y> 1.0</y>
		 <z> 0.0</z>
	 </axis>
	 <center>
		 <x-m> 0.009491</x-m>
		 <y-m>-0.034810</y-m>
		 <z-m> 0.042030</z-m>
   </center>
 </animation>

 <animation>
	 <type>pick</type>
	 <object-name>BATT</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.5</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/electric/battery-switch</property>
		 </binding>
	 </action>
</animation>
<!--  External Power -->
 <animation>
	 <type>rotate</type>
	 <object-name>ExtPowerSwitch</object-name>
	 <property>controls/electric/external-power</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>-30.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>10.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
	 <center>
		 <x-m>0.01096</x-m>
		 <y-m>0.03256</y-m>
		 <z-m>0.05371</z-m>
   </center>
 </animation>

 <animation>
	 <type>pick</type>
	 <object-name>ExtPowerSwitch</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.5</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/electric/external-power</property>
		 </binding>
	 </action>
</animation>

<!-- APU-->

<animation>
	 <type>rotate</type>
	 <object-name>APUL</object-name>
	 <property>controls/APU/APUL_running</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>-30.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
	 <center>
		 <x-m>0.01066</x-m>
		 <y-m>0.16280</y-m>
		 <z-m>0.28120</z-m>
   </center>
 </animation>

 <animation>
	 <type>pick</type>
	 <object-name>APUL</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.5</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/APU/APUL_running</property>
			 <condition>
		           <or>
		           <equals>
			   <property>controls/electric/battery-switch</property>
			   <value>1</value>
		           </equals>
		           <equals>
			   <property>controls/APU/APUR_running</property>
			   <value>1</value>
		           </equals>
		           <equals>
			   <property>controls/APU/APUL_running</property>
			   <value>1</value>
		           </equals>
	 	           </or>
	                 </condition>
		 </binding>
	 </action>
</animation>

<animation>
	 <type>rotate</type>
	 <object-name>APUR</object-name>
	 <property>controls/APU/APUR_running</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>-30.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
	 <center>
		 <x-m>0.01066</x-m>
		 <y-m>0.20060</y-m>
		 <z-m>0.28120</z-m>
   </center>
 </animation>

 <animation>
	 <type>pick</type>
	 <object-name>APUR</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.5</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/APU/APUR_running</property>
			 	 <condition>
		                   <or>
		                   <equals>
			           <property>controls/electric/battery-switch</property>
			           <value>1</value>
		                   </equals>
		                   <equals>
			           <property>controls/APU/APUL_running</property>
			           <value>1</value>
		                   </equals>
		                   <equals>
			           <property>controls/APU/APUR_running</property>
			           <value>1</value>
		                   </equals>
	 	                   </or>
	                   </condition>
		             </binding>
	             </action>
           </animation>

<animation>
	 <type>rotate</type>
	 <object-name>APUL_couple</object-name>
	 <property>controls/APU/APUL_couple</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>-30.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>30.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
	 <center>
		 <x-m>0.0108</x-m>
		 <y-m>0.1440</y-m>
		 <z-m>0.3309</z-m>
   </center>
 </animation>

 <animation>
	 <type>pick</type>
	 <object-name>APUL_couple</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.5</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/APU/APUL_couple</property>
			 <condition>
		           <or>
		           <equals>
			   <property>controls/APU/APUL_running</property>
			   <value>1</value>
		           </equals>
	 	           </or>
	                 </condition>
		 </binding>
	 </action>
</animation>

<animation>
	 <type>rotate</type>
	 <object-name>APUR_couple</object-name>
	 <property>controls/APU/APUR_couple</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>-30.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>30.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
	 <center>
		 <x-m>0.01077</x-m>
		 <y-m>0.21970</y-m>
		 <z-m>0.33090</z-m>
   </center>
 </animation>

 <animation>
	 <type>pick</type>
	 <object-name>APUR_couple</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.5</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/APU/APUR_couple</property>
			 <condition>
		           <or>
		           <equals>
			   <property>controls/APU/APUR_running</property>
			   <value>1</value>
		           </equals>
	 	           </or>
	                 </condition>
		 </binding>
	 </action>
</animation>

<animation>
	 <type>rotate</type>
	 <object-name>APUL_bleed</object-name>
	 <property>controls/APU/APUL_bleed</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>-30.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>30.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
	 <center>
		 <x-m>0.01091</x-m>
		 <y-m>0.12770</y-m>
		 <z-m>0.28010</z-m>
   </center>
 </animation>

 <animation>
	 <type>pick</type>
	 <object-name>APUL_bleed</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.5</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/APU/APUL_bleed</property>
			 <condition>
		           <equals>
			     <property>controls/APU/APUL_running</property>
			     <value>1</value>
		           </equals>
	                 </condition>
		 </binding>
	 </action>
</animation>

<animation>
	 <type>rotate</type>
	 <object-name>APUR_bleed</object-name>
	 <property>controls/APU/APUR_bleed</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>-30.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>30.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
	 <center>
		 <x-m>0.01085</x-m>
		 <y-m>0.23420</y-m>
		 <z-m>0.28010</z-m>
   </center>
 </animation>

 <animation>
	 <type>pick</type>
	 <object-name>APUR_bleed</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.5</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/APU/APUR_bleed</property>
			 <condition>
		           <equals>
			   <property>controls/APU/APUR_running</property>
			   <value>1</value>
		           </equals>
	                 </condition>
		 </binding>
	 </action>
</animation>

<animation>
	 <type>rotate</type>
	 <object-name>APU_X_Bleed</object-name>
	 <property>controls/APU/APU_crossbleed</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>-30.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>30.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>1.0</y>
		 <z>0.0</z>
	 </axis>
	 <center>
		 <x-m>0.01077</x-m>
		 <y-m>0.18210</y-m>
		 <z-m>0.33980</z-m>
   </center>
 </animation>

 <animation>
	 <type>pick</type>
	 <object-name>APU_X_Bleed</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.5</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/APU/APU_crossbleed</property>
			 <condition>
		           <or>
		             <equals>
			       <property>controls/APU/APUL_running</property>
			       <value>1</value>
		             </equals>
		             <equals>
			       <property>controls/APU/APUR_running</property>
			       <value>1</value>
		             </equals>
	 	           </or>
	                 </condition>
		 </binding>
	 </action>
</animation>


<!-- nav lights-->
 <animation>
	 <type>rotate</type>
	 <object-name>nav_lights</object-name>
	 <property>controls/lighting/nav-lights</property>
	 <interpolation>
		 <entry>
			 <ind> 0.0</ind>
			 <dep>-30.0</dep>
		 </entry>
		 <entry>
			 <ind> 1.0</ind>
			 <dep> 30.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>-1.0</y>
		 <z>0.0</z>
	 </axis>
	 <center>
		 <x-m> 0.0104</x-m>
		 <y-m>-0.1826</y-m>
		 <z-m> 0.2017</z-m>nav
   </center>
 </animation>

 <animation>
	 <type>pick</type>
	 <object-name>nav_lights</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.5</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/lighting/nav-lights</property>
		 </binding>
	 </action>
</animation>

<!-- anti collision lights-->

<animation>
	<type>rotate</type>
	<object-name>anti_coll_lights</object-name>
	<property>sim/multiplay/generic/int[0]</property>
	<interpolation>
		<entry>
			<ind>0.0</ind>
			<dep>-30.0</dep>
		</entry>
		<entry>
			<ind>1.0</ind>
			<dep>30.0</dep>
		</entry>
	</interpolation>
	<axis>
		<x>0.0</x>
		<y>1.0</y>
		<z>0.0</z>
	</axis>
	<center>
		<x-m> 0.01053</x-m>
		<y-m>-0.22040</y-m>
		<z-m> 0.20820</z-m>
	</center>
</animation>

<animation>
	<type>pick</type>
	<object-name>anti_coll_lights</object-name>
	<action>
		<button>0</button>
		<repeatable>true</repeatable>
		<interval-sec>0.5</interval-sec>
		<binding>
			<command>property-toggle</command>
			<property>sim/multiplay/generic/int[0]</property>
		</binding>
	</action>
</animation>
                   <!--STROBES-->
 <animation>
	 <type>rotate</type>
	 <object-name>flash</object-name>
	 <property>controls/lighting/strobe</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>30.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x> 0.0</x>
		 <y>-1.0</y>
		 <z> 0.0</z>
	 </axis>
	 <center>
		 <x-m> 0.0103</x-m>
		 <y-m>-0.1207</y-m>
		 <z-m> 0.1990   </z-m>
   </center>
 </animation>
 <animation>
	 <type>pick</type>
	 <object-name>flash</object-name>
	 <action>
		 <button>0</button>
		 <repeatable>true</repeatable>
		 <interval-sec>0.5</interval-sec>
		 <binding>
			 <command>property-toggle</command>
			 <property>controls/lighting/strobe</property>
		 </binding>
	 </action>
</animation>

<!-- instrument lights-->

<animation>
	<type>knob</type>
	<object-name>Panel_Lights</object-name>
	<property>controls/lighting/instruments-norm</property>
	<interpolation>
		<entry>
			<ind>0.0</ind>
			<dep>0.0</dep>
		</entry>
		<entry>
			<ind>1.0</ind>
			<dep>-250.0</dep>
		</entry>
	</interpolation>
	<axis>
		<x>1.0</x>
		<y>0.0</y>
		<z>0.0</z>
	</axis>
	<center>
		<x-m> 0.00772</x-m>
		<y-m>-0.22422</y-m>
		<z-m> 0.06658</z-m>
	</center>
	<action>
		<binding>
			<command>property-adjust</command>
			<property>controls/lighting/instruments-norm</property>
                        <min>0</min>
                        <max>1</max>
                        <factor>0.04</factor>
		</binding>
	</action>
</animation>

 <animation>
	<type>material</type>
    <object-name>Panel_Lights</object-name>
	<object-name>oh_panel</object-name>
    <object-name>oh_panel_left</object-name>
	<object-name>APU_X_Bleed</object-name>
    <object-name>APU_couple</object-name>
	<object-name>APUL_couple</object-name>
	<object-name>APUR_couple</object-name>
	<object-name>APUR_bleed</object-name>
	<object-name>APUL_bleed</object-name>
	<object-name>APUL</object-name>
	<object-name>APUR</object-name>
	<object-name>BATT</object-name>
	<object-name>anti_coll_lights</object-name>
    <object-name>flash</object-name>
	<object-name>nav_lights</object-name>
	<object-name>ExtPowerSwitch</object-name>
	<object-name>Clkface</object-name>
	<object-name>Clkheures</object-name>
	<object-name>Clkminutes</object-name>
	<object-name>Clksecondes</object-name>
    <object-name>refuel-slipway</object-name>
    <object-name>refuel-lid</object-name>
	<object-name>1CSD</object-name>
	<object-name>2CSD</object-name>
	<object-name>2CSD.002</object-name>
	<object-name>4CSD</object-name>
	<object-name>AdjKnob</object-name>
	<object-name>AmpRim</object-name>
	<object-name>ESS.BUSS</object-name>
	<object-name>Fire-Detr</object-name>
	<object-name>Fuel-Gals</object-name>
	<object-name>Fuel-Gauge</object-name>
	<object-name>Fuel-PSI</object-name>
	<object-name>Fuel-Press</object-name>
	<object-name>Grey</object-name>
	<object-name>Needles</object-name>
	<object-name>OH lock</object-name>
	<object-name>OvHdHyd</object-name>
    <object-name>fault_isln</object-name>
	<object-name>fire_detr_test</object-name>
	<object-name>gyhd_ped</object-name>
	<object-name>centre_csl</object-name>
	<object-name>hot_cold_crew</object-name>
	<object-name>air_refuel_ext</object-name>
	<object-name>l_csl</object-name>
    <object-name>r_csl</object-name>
	<object-name>air_refuel_annun</object-name>
	<object-name>voltage_select</object-name>
	<object-name>ped_side_csl</object-name>
	<object-name>afcs_indexer</object-name>
	<object-name>eng_bleed1</object-name>
	<object-name>safety.1</object-name>
	<object-name>safety.2</object-name>
	<object-name>safety.3</object-name>
	<object-name>speaker_rim</object-name>
	<object-name>warning</object-name>
	<object-name>rain_repel_off</object-name>
	<object-name>fire_rapu</object-name>
	<object-name>r_owf</object-name>
    <object-name>l_owf</object-name>
    <object-name>eng_bleed3</object-name>
	<object-name>eng_bleed4</object-name>
	<object-name>source_crew</object-name>
	<object-name>fwd_ram_air</object-name>
	<object-name>whl_well_ram</object-name>
    <object-name>crew/ctl</object-name>
    <object-name>crew_temp</object-name>
	<object-name>fuel_loop</object-name>
	<object-name>wshld_wash</object-name>
	<object-name>anti_ice</object-name>
	<object-name>wash_L_R</object-name>
	<object-name>rain_repel</object-name>
	<object-name>crsvr</object-name>
	<object-name>pitot_htr</object-name>
    <object-name>fwd_fuel_tnk_safe</object-name>
    <object-name>intmd_fuel_tnk_safe</object-name>
    <object-name>aft_fuel_tnk_safe</object-name>
	<object-name>air_refuel_ovride</object-name>
	<object-name>air_refuel_rev</object-name>
	<object-name>csd_2</object-name>
	<object-name>csd_4</object-name>
	<object-name>jett_air_ext_safe</object-name>
	<object-name>jett_air_all_safe</object-name>
    <object-name>jett_gnd_safe</object-name>
    <object-name>fire_lapu</object-name>
	<object-name>co_pilot_afcs</object-name>
	<object-name>emerg_gen</object-name>
	<object-name>csd_1</object-name>
    <object-name>int_dim</object-name>
    <object-name>test_dim</object-name>
	<object-name>aisle_lights</object-name>
	<object-name>stby_comp</object-name>
	<object-name>eng_bleed2</object-name>
    <object-name>fire_lapu</object-name>
    <object-name>gen_reset</object-name>
    <object-name>fire_detr_test</object-name>
    <object-name>hyd_test</object-name>
    <object-name>B-1B-CTC</object-name>
    <object-name>iff</object-name>
    <object-name>uhf1</object-name>
    <object-name>uhf2</object-name>
    <object-name>tacan</object-name>
    <object-name>iff_cmptr</object-name>
    <object-name>uhf_bkup</object-name>
    <object-name>hyd_test_1</object-name>
    <object-name>source1</object-name>
    <object-name>source2</object-name>
    <object-name>source3</object-name>
    <object-name>hyd_test_2</object-name>
    <object-name>gen_reset_1</object-name>
    <object-name>gen_reset_2</object-name>
	 <emission>
		 <red>0.9</red>
		 <green>0.5</green>
		 <blue>0.9</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>

</PropertyList>
