<?xml version="1.0"?>
<!--
sweat by maggse
    -->
<PropertyList>

 <path>sweep_lever.ac</path>

<!-- flap switch -->

<animation>
	<type>rotate</type>
	<object-name>sweep_lever</object-name>
	<property>controls/flight/wing-sweep</property>
	<interpolation>
		<entry>
			<ind>0.0</ind>
			<dep>60.0</dep>
		</entry>
		<entry>
			<ind>0.23</ind>
			<dep>45</dep>
		</entry>
		<entry>
			<ind>0.42</ind>
			<dep>30</dep>
		</entry>
		<entry>
			<ind>0.80</ind>
			<dep>15</dep>
		</entry>
		<entry>
			<ind>1.0</ind>
			<dep>0.0</dep>
		</entry>
	</interpolation>
	<axis>
		<x>0.0</x>
		<y>1.0</y>
		<z>0.0</z>
	</axis>
	<center>
		<x-m>0.005</x-m>
		<y-m>-0.016</y-m>
		<z-m>0.219</z-m>
	</center>
</animation>
<animation>
	<type>material</type>
	<object-name>sweep_lever</object-name>
	 <emission>
		 <red>0.9</red>
		 <green>0.5</green>
		 <blue>0.9</blue>
		 <factor-prop>controls/lighting/instruments-norm</factor-prop>
	</emission>
</animation>

<!-- clickable buttons block (osg only!) xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

<animation>
	<type>pick</type>
	<object-name>sweep_lever</object-name>
	<action>
		<button>0</button>
		<repeatable>true</repeatable>
		<interval-sec>0.2</interval-sec>
		<binding>
			<command>nasal</command>
			<script>flightcontrols.wingSweep(-1)</script>
		</binding>
		<mod-up>
			<binding>
				<command>nasal</command>
				<script>flightcontrols.wingSweep(0)</script>
			</binding>
                </mod-up>
	</action>
	<action>
		<button>1</button>
		<repeatable>true</repeatable>
		<interval-sec>0.2</interval-sec>
		<binding>
			<command>nasal</command>
			<script>flightcontrols.wingSweep(1)</script>
		</binding>
		<mod-up>
			<binding>
				<command>nasal</command>
				<script>flightcontrols.wingSweep(0)</script>
			</binding>
                </mod-up>
	</action>
</animation>

</PropertyList>
